{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "https://github.com/mapbox/node-sqlite3/tarball/master"
  },
  "name": "pidash",
  "version": "1.0.0",
  "main": "node.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
